{
  "name": "simpleToDo-webclient",
  "source": "src/index.html",
  "scripts": {
    "start": "parcel",
    "build": "parcel build"
  },
  "devDependencies": {
    "@types/cors": "^2.8.13",
    "parcel": "^2.8.3"
  },
  "dependencies": {
    "cors": "^2.8.5"
  }
}
